# shipment-service

./: Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/solstice/shipmentservice/com/solstice/shipmentservice/: Application.java
src/main/java/com/solstice/shipmentservice/com/solstice/shipmentservice/Controller/: ShipmentController.java
src/main/java/com/solstice/shipmentservice/com/solstice/shipmentservice/Domain/: Account.java  Address.java  OrderLineItems.java  Orders.java  Product.java  Shipment.java  ShipmentDetails.java
src/main/java/com/solstice/shipmentservice/com/solstice/shipmentservice/ProxyClient/: ShipmentAccountProxyClient.java  ShipmentOrderProxyClient.java  ShipmentProductProxyClient.java
src/main/java/com/solstice/shipmentservice/com/solstice/shipmentservice/Repository/: ShipmentRepository.java
src/main/java/com/solstice/shipmentservice/com/solstice/shipmentservice/Service/: ShipmentService.java
src/main/resources/: application.properties
src/test/java/com/solstice/shipmentservice/com/solstice/shipmentservice/: ApplicationTests.java
